<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App List</title>
  </head>
  <body>
    <textarea cols="50" rows="5" id="txt"></textarea>
    <button type="button" id="add">ADD</button>
    <div id="todo-list"></div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).on("click", "#add", function () {
        var input = $("#txt").val();
        $("#todo-list").append(`<div id='list'>${input}</div>`);
      });
    </script>
  </body>
</html>
