<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
    <title>Currency Converter</title>
  </head>
  <body>
    <div id="convert">
      <div id="dti">
        <input
          id="doller"
          autofocus
          type="number"
          size="20"
          placeholder="Doller"
        />
        <button id="converter" onclick="converter()">Convert</button>
        <button id="reset" onclick="reset()">Reset</button>
        <input id="inr" type="number" size="20" placeholder="INR" />
        <div id="error"></div>
      </div>
    </div>
  </body>
</html>
