<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
    <title>Calculator</title>
</head>
<body>
    <form id="calculator" Name="calc">
       <input id="display" name="display" placeholder="0"></br> 
       <input type="button" value="0" onClick="calc.display.value+='0'">
       <input type="button" value="1" onClick="calc.display.value+='1'">
       <input type="button" value="2" onClick="calc.display.value+='2'">
       <input type="button" value="+" onClick="calc.display.value+='+'"></br>
       <input type="button" value="3" onClick="calc.display.value+='3'">
       <input type="button" value="4" onClick="calc.display.value+='4'">
       <input type="button" value="5" onClick="calc.display.value+='5'">
       <input type="button" value="-" onClick="calc.display.value+='-'"></br>
       <input type="button" value="6" onClick="calc.display.value+='6'">
       <input type="button" value="7" onClick="calc.display.value+='7'">
       <input type="button" value="8" onClick="calc.display.value+='8'">
       <input type="button" value="x" onClick="calc.display.value+='*'"></br>
       <input type="button" value="9" onClick="calc.display.value+='9'">
       <input type="button" value="C" onClick="reset()">
       <input type="button" value="="  onClick="calc.display.value=eval(calc.display.value)">
       <input type="button" value="/" onClick="calc.display.value+='/'"></br>
    </form>
</body>
</html>