<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
     <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
    <title>Dice Game</title>
  </head>
  <body>
    <div class="dice-board" style="background-image: url(img/board.jpg);">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <button type="button" id="roll-btn">Roll</button>
    </div>
  </body>
</html>
