<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arimo:wght@700&display=swap"
      rel="stylesheet"
    />
       <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Contact Form</title>
  </head>
  <body>
    <div class="d-flex text-white">
      <div class="p-2 flex-fill left">
        <br /><br /><br />
        <span id="location">LOCATION</span><br /><br />
        <span id="address">28 jackson Blvd Ste 1020 Chicago</span><br />
        <span id="address">IL 60604-2340</span><br /><br /><br />
        <span id="follow-us">FOLLOW US</span><br /><br />
        <a href="#"><img id="fb" src="img/fb.png" alt="" width="55px" /></a>
        <a href="#"><img src="img/call.png" alt="" width="55px" /></a>
        <a href="#"><img src="img/email.png" alt="" width="55px" /></a>
        <a href="#"><img src="img/linkedin.png" alt="" width="55px" /></a>
        <a href="#"><img src="img/twitter.png" alt="" width="55px" /></a
        ><br /><br /><br />
        <span id="copyright">&copy;2021 Privacy Policy</span>
      </div>
      <div class="p-2 flex-fill bg-warning right">
        <br /><br />
        <span id="title">CONTACT FORM</span>
        <form>
          <br /><br />
          <input
            type="text"
            id="fname"
            name="fname"
            placeholder="Enter your full name"
            size="40"
          /><br />
          <input
            type="email"
            id="email"
            name="email"
            size="30"
            placeholder="Enter a valid email address"
          /><br />
          <textarea
            name=""
            id="message"
            cols="51"
            rows="5"
            placeholder="Enter your message"
          ></textarea
          ><br /><br />
          <p id="error"></p>
          <button
            type="submit"
            id="submit"
            class="btn btn-outline-light submit"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
