<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
    <title>Temperature Converter</title>
  </head>
  <body>
    <div class="tempConverter">
      <table>
        <br /><br /><br /><br /><br /><br />
        <tr>
          <td><input type="number" id="first-val" /></td>
          <td><input type="number" id="second-val" /></td>
        </tr>
        <tr>
          <td>
            <span class="first-unit">
              <select name="first-unit" id="first-unit">
                <option class="option" value="C">Celsius (°C)</option>
                <option class="option" value="De">Delisle (°De)</option>
                <option class="option" value="F">Fahrenheit (°F)</option>
                <option class="option" value="K">kelvin (K)</option>
                <option class="option" value="N">Newton (°N)</option>
                <option class="option" value="R">Rankine (°R)</option>
                <option class="option" value="Re">Réaumur (°Ré)</option>
                <option class="option" value="Ro">Rømer (°Rø)</option>
              </select>
            </span>
          </td>
          <td>
            <span class="second-unit">
              <select name="second-unit" id="second-unit">
                <option value="C">Celsius (°C)</option>
                <option value="De">Delisle (°De)</option>
                <option value="F">Fahrenheit (°F)</option>
                <option value="K">kelvin (K)</option>
                <option value="N">Newton (°N)</option>
                <option value="R">Rankine (°R)</option>
                <option value="Re">Réaumur (°Ré)</option>
                <option value="Ro">Rømer (°Rø)</option>
              </select>
            </span>
          </td>
        </tr>
        <tr>
          <td><button type="button" id="Convert">Convert</button></td>
          <td><button type="button" id="reset">Reset</button></td>
        </tr>
        <tr>
          <td colspan="2">
            <br />
            <div id="error">Temperature Converter</div>
          </td>
        </tr>
      </table>
    </div>
    <br />
  </body>
</html>
