<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Yantramanav:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/index.js"></script>
    <title>Counter</title>
  </head>
  <body>
    <table>
      <tr>
        <td><button id="min" onclick="min()">-</button></td>
        <td><input type="number" id="input" placeholder="0" /></td>
        <td><button id="max" onclick="max()">+</button></td>
        <td><button id="reset" onclick="reset()">Reset</button></td>
      </tr>
      <tr>
        <td colspan="4"><div id="error"></div></td>
      </tr>
    </table>
  </body>
</html>
