<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/index.js"></script>
    <title>Form Validation</title>
  </head>
  <body>
    <form action="#" onsubmit="return formValidation()" onsubmit="return reset()" id="form" method="POST">
      <table>
        <tr>
          <td>Company Name :</td>
          <td> <div class="fInput">
            <input
              autofocus
              type="text"
              name="name"
              id="name"
              autocomplete="off"
              size="30"
            />
          </div></td>
          <tr>
          <td colspan="2";"><span id="eName"></span></td>
        </tr>
        </tr>
        <tr>
          <td>Company Email Id :</td>
          <td> <div class="fInput">
            <input
              placeholder="ex. johnsmith@gmail.com"
              type="email"
              name="email"
              id="email"
              autocomplete="off"
              size="30"
          
            />
          </div></td>
          <tr>
            <td colspan="2"><span id="eEmail"></span></td>
          </tr>
        </tr>    
        <tr>
  <td>Password :</td>
  <td><div class="fInput">
    <input type="password" size="30" name="pass" id="pass"
    autocomplete="off" />
  </div></td>
  <tr>
    <td colspan="2"><span id="ePass"></span></td>
  </tr>
        </tr>
        <tr>
  <td>Confirm Password :</td>
  <td><div class="fInput">
    <input
      type="password"
      name="cPass"
      size="30"
      id="cPass"
      autocomplete="off"
    />
  </div></td>
  <tr>
    <td colspan="2"><span id="eCPass"></span></td>
  </tr>
        </tr>
        <tr>
        <td><button class="btn" name="submit" value="submit">Submit</button> 
          <button onclick="sampleFunction()">Reset</button></td>
        </tr>
       </table>
    </form>
</body>
  </body>
</html>
