<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="../js/index.js"></script>
    <title>Passenger De tails</title>
  </head>
  <body>
    <div id="heading">--- Passenger Details ---</div>
    <br />
    <hr />
    <div class="repeater">
      <table>
        <tr>
          <th>
            <span id="SNo">SNo</span>
            <hr />
          </th>
          <th>
            <span id="Name ml">Name</span>
            <hr />
          </th>
          <th>
            <span id="Age">Age</span>
            <hr />
          </th>
          <th>
            <span id="Sex">Sex</span>
            <hr />
          </th>
          <th>
            <span id="Berth Preference ml">Berth Preference</span>
            <hr />
          </th>
          <th>
            <span id="Senior Citizen ml">Senior Citizen</span>
            <hr />
          </th>
          <th>
            <span id="remove">Action</span>
            <hr />
          </th>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" placeholder="" /></td>
          <td><input type="number" /></td>
          <td>
            <select name="gender" id="">
              <option disabled selected>Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </td>
          <td>
            <select name="berth" id="">
              <option disabled selected>No Preference</option>
              <option value="Male">Lower</option>
              <option value="Female">Middle</option>
              <option value="Other">Aisle</option>
            </select>
          </td>
          <td><input type="checkbox" /></td>
        </tr>
      </table>
    </div>
    <button id="add-more">add</button>
    <button id="submit">Submit</button>
  </body>
</html>
